<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15ec1efd-05ec-4e6b-a43d-596001c32d1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6bf49e50-d018-4076-95e4-f370e4550ef8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="582cfb55-c4ec-412c-8d1e-c00113aded84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e30d31c9-32a4-4166-8e2e-113b070bd9ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/UserService/mex" />
    <MetadataFile FileName="UserStorage.Entity.xsd" MetadataType="Schema" ID="b84919dc-6969-495b-bfaa-722ab19c2476" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/UserService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="de1135cc-2bb2-495c-b301-8c10132ad686" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>